INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone4', '5000000', '50', 'Điện Thoại', 'Cái', '2', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone5', '6000000', '100', 'Điện Thoại', 'Cái', '2', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone6', '10000000', '200', 'Điện Thoại', 'Cái', '2', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone7', '15000000', '200', 'Điện Thoại', 'Cái', '2', '3');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone10', '20000000', '100', 'Điện Thoại', 'Cái', '2', '4');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone5S', '70000000', '75', 'Điện Thoại', 'Cái', '2', '4');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone6S', '12000000', '500', 'Điện Thoại', 'Cái', '2', '5');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone6 Plus', '13000000', '400', 'Điện Thoại', 'Cái', '2', '5');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', 'Iphone7 Plus', '16000000', '350', 'Điện Thoại', 'Cái', '2', '5');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', 'Asus Basic', '10000000', '45', 'Máy Tính Xách tay', 'Cái', '2', '7');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', 'Lenovo', '15000000', '30', 'Máy Tính Xách tay', 'Cái', '2', '7');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', 'Samsung', '20000000', '20', 'Máy Tính Xách tay', 'Cái', '2', '8');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', 'HP', '14000000', '60', 'Máy Tính Xách tay', 'Cái', '2', '8');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', 'Macbook Pro', '50000000', '22', 'Máy Tính Xách tay', 'Cái', '2', '9');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', 'Dell', '17000000', '70', 'Máy Tính Xách tay', 'Cái', '2', '9');

INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');
INSERT INTO `stockmanagement`.`good` (`code`, `name`, `price_per_unit`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '', '', '', '', '', '');