INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', '15000000', 'null', '10000000', 'Dell', '45', 'Máy Tính Xách Tay', 'Cái', '2', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', '15000000', 'null', '10000000', 'Macbook Pro', '20', 'Máy Tính Xách Tay', 'Cái', '2', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', '15000000', 'null', '10000000', 'HP', '37', 'Máy Tính Xách Tay', 'Cái', '2', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', '15000000', 'null', '10000000', 'Samsung', '59', 'Máy Tính Xách Tay', 'Cái', '2', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', '15000000', 'null', '10000000', 'Lenovo', '80', 'Máy Tính Xách Tay', 'Cái', '2', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Laptop', '15000000', 'null', '10000000', 'Asus Basic', '100', 'Máy Tính Xách Tay', 'Cái', '2', '1');

INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '5000000', '<impage Path>', '5000000', 'Iphone5', '10', 'Điện Thoại Di Động', 'Cái', '2', '2');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '7500000', '<impage Path>', '7500000', 'Iphone5s', '15', 'Điện Thoại Di Động', 'Cái', '2', '3');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '10000000', '<impage Path>', '10000000', 'Iphone6', '20', 'Điện Thoại Di Động', 'Cái', '2', '4');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '12500000', '<impage Path>', '12500000', 'Iphone6s', '25', 'Điện Thoại Di Động', 'Cái', '2', '5');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '15000000', '<impage Path>', '15000000', 'Iphone6s Plus', '30', 'Điện Thoại Di Động', 'Cái', '2', '6');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '17500000', '<impage Path>', '17500000', 'IphoneX', '35', 'Điện Thoại Di Động', 'Cái', '2', '7');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '20000000', '<impage Path>', '20000000', 'Vertu', '10', 'Điện Thoại Di Động', 'Cái', '2', '8');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '15000000', '<impage Path>', '15000000', 'Nokia', '50', 'Điện Thoại Di Động', 'Cái', '2', '9');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '9000000', '<impage Path>', '9000000', 'SamSung Galaxy S7', '35', 'Điện Thoại Di Động', 'Cái', '2', '10');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Phone', '10000000', '<impage Path>', '10000000', 'SamSung Galaxy S8', '40', 'Điện Thoại Di Động', 'Cái', '2', '1');

INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '120000', '<impage Path>', '120000', 'Son Dưỡng', '150', 'Son', 'Thỏi', '8', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '150000', '<impage Path>', '150000', 'Son Hồng', '250', 'Son', 'Thỏi', '8', '2');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '150000', '<impage Path>', '150000', 'Son Đỏ', '500', 'Son', 'Thỏi', '8', '3');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '900000', '<impage Path>', '900000', 'Nước Hoa Cao Cấp', '178', 'Nước Hoa', 'Chai', '8', '4');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '200000', '<impage Path>', '200000', 'Sữa tắm Dưỡng Thể', '567', 'Sữa tắm', 'Bình', '8', '5');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '950000', '<impage Path>', '950000', 'Dầu Gội Dưỡng Tóc', '534', 'Dầu gọi', 'Chai', '8', '6');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '135000', '<impage Path>', '135000', 'Sữa Tắm Trắng Da', '378', 'Sữa Tắm', 'Chai', '8', '7');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '147000', '<impage Path>', '147000', 'Kem Trắng Da', '241', 'Kem dưỡng da', 'Hũ', '8', '8');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '245000', '<impage Path>', '245000', 'Phấn', '147', 'Trang điểm', 'Hộp', '8', '9');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Cosmetic', '450000', '<impage Path>', '450000', 'Mascara', '287', 'Trang điểm', 'Cây', '8', '10');

INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '120000', '<impage Path>', '120000', 'Gà Ta', '124', 'Gia cầm', 'Con', '7', '11');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '95000', '<impage Path>', '95000', 'Gạo Miền tây', '500', 'Gạo', 'Bao (10kg)', '7', '12');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '37000', '<impage Path>', '37000', 'Xúc xích Gà', '765', 'Lương khô', 'Bịt (5 cây)', '7', '13');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '45000', '<impage Path>', '45000', 'Xúc Xích Heo', '456', 'Lương khô', 'Bịt (5 cây)', '7', '14');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '3000', '<impage Path>', '3000', 'Mì Hảo Hảo', '123', 'Lương khô', 'Gói', '7', '15');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '3500', '<impage Path>', '3500', 'Mì 3 miền', '512', 'Lương khô', 'Gói', '7', '16');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '25000', '<impage Path>', '25000', 'Chả giò hộp', '122', 'Đồ đóng hộp', 'Hộp', '7', '17');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '150000', '<impage Path>', '150000', 'Vịt làm sẵn', '31', 'Gia Cầm', 'Con', '7', '18');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '75000', '<impage Path>', '75000', 'Cá hồi', '70', 'Cá', 'Kg', '7', '19');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('Food', '40000', '<impage Path>', '40000', 'Cá lăng', '46', 'Cá', 'Kg', '7', '20');

INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '15');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '16');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '17');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '18');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '19');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '20');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '1');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '2');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '3');
INSERT INTO `stockmanagement`.`good` (`code`, `export_price`, `image_path`, `import_price`, `name`, `quantity`, `type`, `unit`, `good_type_id`, `provider_id`) VALUES ('', '', '<impage Path>', '', '', '', '', '', '10', '4');
