INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'David Silva', '091900000', 'Marketing', 'Manager', '16', '1');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Claudio Bravo', '0919111111', 'Saler', 'Employee', '2', '2');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Ederson Moraes', '12131232132', 'Marketing', 'Employee', '3', '2');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Kyle Walker', '0912812322', 'Marketing', 'Employee', '4', '3');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Danilo', '09122121083', 'Marketing', 'Employee', '5', '3');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Vincent Kompany', '018273921837', 'Saler', 'Manager', '6', '3');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'John Stones', '8012678213', 'Saler', 'Manager', '7', '4');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Raheem Sterling', '98548572894', 'Saler', 'Manager', '8', '4');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Ilkay Gundogan', '109238120322', 'CEO', 'Manager', '9', '5');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Sergio Agüero', '12831293212', 'Human Resource', 'Manager', '10', '5');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Eliaquim Mangala', '12412214214', 'Marketing', 'Employee', '11', '6');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Kevin De Bruyne', '124124125412', 'Saler', 'Employee', '12', '7');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Fabian Delph', '57678987978', 'Saler', 'Employee', '13', '7');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Leroy Sané', '1242546757', 'Saler', 'Manager', '14', '7');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Bernardo Silva', '5675324213', 'Marketing', 'Employee', '15', '8');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Benjamin Mendy', '2134465757', 'Human Resource', 'Employee', '17', '8');
INSERT INTO `stockmanagement`.`staffs` (`birthday`, `description`, `full_name`, `phone_number`, `staff_group`, `staff_role`, `user_id`, `stock_id`) VALUES ('1995-08-15', 'Decription', 'Fernandinho', '4653542342423', 'Marketing', 'Employee', '18', '9');