INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('bravo@gmail.com', 'Claudio Bravo', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('ederson@gmail.com', 'Ederson Moraes', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('walker@gmail.com', 'Kyle Walker', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('danilo@gmail.com', 'Danilo', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('kompany@gmail.com', 'Vincent Kompany', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('stones@gmail.com', 'John Stones', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('sterling@gmail.com', 'Raheem Sterling', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('gundogan@gmail.com', 'Ilkay Gundogan', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('aguero@gmail.com', 'Sergio Agüero', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('mangala@gmail.com', 'Eliaquim Mangala', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('kevindebruyne@gmail.com', 'Kevin De Bruyne', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('delph@gmail.com', 'Fabian Delph', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('sane@gmail.com', 'Leroy Sané', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('silva@gmail.com', 'Bernardo Silva', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('davidsilva@gmail.com', 'David Silva', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('mendy@gmail.com', 'Benjamin Mendy', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('fernandinho@gmail.com', 'Fernandinho', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('otamendi@gmail.com', 'Nicolás Otamendi', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('jesus@gmail.com', 'Gabriel Jesus', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('zinchenko@gmail.com', 'Oleksandr Zinchenko', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('toure@gmail.com', 'Yaya Touré', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('adarabioyo@gmail.com', 'Tosin Adarabioyo', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('foden@gmail.com', 'Phil Foden', '12345678');
INSERT INTO `stockmanagement`.`users` (`email`, `name`, `pasword`) VALUES ('diaz@gmail.com', 'Brahim Díaz', '12345678');